server.port=8084

bot.name=test_file_exchanger_bot
bot.token=5635453067:AAG3YDQG5McnfoDwla2mr6g48WJhsToBO98

spring-rabbitmq.host=localhost
spring-rabbitmq.port=5672
spring-rabbitmq.username=newuser
spring-rabbitmq.password=password